[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/planet/planet.gd" type="Script" id=1]
[ext_resource path="res://assets/circle.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 128.983

[node name="Planet" type="Node2D" groups=[
"planet",
]]
modulate = Color( 0.909804, 0.909804, 0.909804, 1 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Surface" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Surface"]
shape = SubResource( 1 )
